{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    }
  },
  "Database": {
    "ConnectionString": "Data Source=pulse.db;",
    "Provider": "Sqlite"
  },
  "Cookie": {
    "Name": null,
    "UseStrict": false,
    "Domain": "",
    "ExpiryInDays": 7
  },
  "Jwt": {
    "Secret": "",
    "ExpiryInMinutes": 60,
    "Issuer": "pulse",
    "Audience": "pulse"
  },
  "DataProtection": {
    "Mode": "Default"
  }
}
